@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(218, 28%, 13%);
    //font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

html{
    font-size: 62.5%;
}

h1, h2{
    font-family: 'Raleway', sans-serif;
}

header{
    background: hsl(217, 28%, 15%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2rem 1.5rem;
    font-family: 'Raleway', sans-serif;

    .logo{
        height: 2.5rem;
    }

    nav ul li{
        list-style: none;
        display: inline-block;
        margin: 1rem;
        color: white;
        font-size: 1.3rem;

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
    }
}

.features-1{
    text-align: center;
    background: hsl(217, 28%, 15%);
    
    .container{
         
         
        img{
           width: 80%;
           margin-top: 3rem;
           margin-right: 2rem;
       }
       
       .hero{
           background-image: url(../Images/bg-curvy-mobile.svg);
           background-repeat: no-repeat;
           background-position: top;
           
           h1{
               text-align: center;
               font-size: 2.5rem;
               color: white;
               line-height: 3.5rem;
               padding-top: 3.5rem;
           }
           
           p{
               font-size: 1.5rem;
               text-align: center;
               color: white;
               background: hsl(218, 28%, 13%);
               padding: 2rem 3rem;
               line-height: 2rem;
           }
           
           .button-1{
               display: flex;
               justify-content: center;
               background: hsl(218, 28%, 13%);
               padding-top: 1.5rem;
               
               button{
                   width: 70%;
                   border: none;
                   border-radius: 5rem;
                   padding: 1.5rem 3rem;
                   background: linear-gradient(to right, #64e1d9, #329ecc);
                   //background: hsl(198, 60%, 50%);
                   color: white;
                   font-size: 1.5rem;
                   font-weight: bold;
                   cursor: pointer;
               }

               button:hover{
                background: linear-gradient(to right, #96f1eb, #96d3ec);
               }
           }
       }
   }
}

.features-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    //align-items: center;
    padding: 2rem;

    .features-2-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            width: 5rem;
            padding-top: 7rem;
        }

        h2{
            color: white;
            margin-top: 3rem;
            font-size: 2rem;
        }

        p{
            color: white;
            margin-top: 1rem;
            font-size: 1.5rem;
            line-height: 2rem;
            text-align: center;
        }
    }
}

.productive{
    text-align: center;
    margin-top: 10rem;

    .container{
        margin: 0 1rem;

        img{
            width: 70%;
        }
    
        .productive-text{
            text-align: left;
            padding:2rem 1rem;
            font-size: 1.3rem;
            color: white;
            width: 100%;
    
            p{
               line-height: 2rem;
               padding-top: 2rem;
               font-size: 1.5rem; 
            }
    
            .arrow{
                display: flex;
                justify-content: left;
    
                a{
                    text-decoration: none;
                    font-size: 1.3rem;
                    color: rgb(122, 219, 219);
                }

                a:hover{
                    text-decoration: underline;
                    color: white;
                }
    
                img{
                    width: 110%;
                    padding-left: .5rem;
                }
            }
        }
    }
}

.testimonal-section{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 30rem;

    .block{
        background: hsl(219, 30%, 18%);
        margin: 2rem 4rem;
        padding: 2rem;
        color: white;
        border-radius: .5rem;
        position: relative;

        .quote-img{
            position: absolute;
            margin-top: -4rem;
            margin-left: -1.5rem;
            width: 2rem;
        }

        blockquote{
            font-size: 1.1rem;
            line-height: 1.7rem;
        }
    }

    .profile{
        display: flex;
        margin-top: 2rem;

        .profile-img{
            width: 2.5rem;
            border-radius: 50%;
        }

        .profile-name{
            display: inline-block;
            margin-left: 1rem;

            h4{
                font-size: 1.1rem;
                padding-bottom: .2rem;
            }
        }
    }
}

.sign-up-section{
    position: relative;

    .sign-up-container{
        background: hsl(217, 28%, 15%);
        text-align: center;
        color: white;
        border-radius: 1rem;
        padding: 3rem 2rem;
        margin: 2rem;
        position: absolute;
        bottom: -17rem;

    }

    h2{
       font-size: 2rem;
       padding-top: 2rem;
    }

    p{
        font-size: 1.5rem;
        padding-top: 2rem;
        line-height: 2rem;
    }

    input{
        margin-top: 3rem;
        border: none;
        padding: 1.3rem 4rem;
        border-radius: 2rem;
        width: 80%;
    }

    .button{
        background: linear-gradient(to right, #64e1d9, #329ecc);
        border: none;
        margin-top: 2rem;
        padding: 1.3rem 6.5rem;
        border-radius: 2rem;
        color: white;
        width: 80%;
        cursor: pointer;

        &:hover{
            background: linear-gradient(to right, #96f1eb, #96d3ec);
        }
    }
}

.footer{
    background: hsl(216, 53%, 9%);

    .grid-container{
        padding: 20rem 2rem 2rem 2rem;

        .footer-logo{
            width: 18rem;
            padding: 1rem 0 1rem 1.5rem;
        }
    
        .container{
            display: flex;
            padding-top: 2rem;
    
            p{
                padding-left: 2.5rem;
                font-size: 1.5rem;
                line-height: 2rem;
                color: white;
            }
        }
    
        .nav-1, .nav-2{
            padding: 5rem 0 0 1rem;
            font-size: 1.5rem;
        
            ul li{
                list-style: none;
                line-height: 3.5rem;

                a{
                    text-decoration: none;
                    color: white;

                    &:hover{
                        font-weight: bolder;
                    }
                }
            }
        }
    
        .footer-socials{
            width: 1.5rem;
        }
    }
}

// Don't forget the Social Icons

@media only screen and (min-width: 499px) {
    .features-1{

        .container{
            padding-bottom: 5rem;

            .hero{
                background: none;

                h1, p, .button-1{
                    background: none;
                }
            }
        }
    } 
}

@media only screen and (min-width:699px) {

    .features-1{
        
        .container{
            padding: 0 10rem;
           // width: 100%;

            .hero{

                .button-1{
                
                    button{
                        width: 50%;    
                    }
                }
            }
        }
    }

    .features-2{

        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;

            .features-2-div{
                padding: 0 2rem;
            }
        }
    }

    .productive{

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin: 0 5rem;

            img{
                width: 100%;
            }
            
            /* .productive-text{
               // text-align: center;
               // padding-top: 5rem;
                font-size: 1.5rem;

                .arrow{
                   // display: flex;
                  //  justify-content: center;
                }
            } */
        }
    } 

    .sign-up-section{

        .sign-up-container{
            bottom: -10rem;
        }

        .sign-up-block{
            padding: 2rem;
        }

        .form{
            display: grid;
            grid-template-columns: 3fr 2fr;
        
            .button{
                border-radius: 5rem;
                padding: 1rem 3rem;
                margin-top: 2.6rem;
                justify-self: end;

            }
        }
    }
}

@media only screen and(min-width:999px) {

    .features-1{
        background-image: url(../Images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;

        .container{
            padding: 0 25rem;
            padding-bottom: 5rem;
        }
    }


    .features-2{
        
        .container{
           
            .features-2-div{
                padding: 0 8rem;
            }
        }
    } 

    .productive{

        .container{
            
            img{
                width: 60%;
            }
        } 
    }

    .testimonal-section{
        
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0 5rem;

        .block{
            margin: 1rem;
        }
        }
    }

    .sign-up-section{
        display: flex;
        justify-content: center;

        .sign-up-container{
            width: 70%;
        }
    }

    .footer{

        .grid-container{
            padding:13rem 3rem 3rem 7rem;
            display: grid;
            grid-template-columns: repeat(7, auto);
            grid-template-rows: repeat(2, auto);
            grid-gap: 3rem;
            justify-content: center;
           // align-items: center;
        
            .footer-logo{
                grid-column: 1/-1;
                padding: 0;
            }

            .nav-1, .nav-2{
                padding-top: 1rem;
            }
        } 
    }
}